spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/dockerdb
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://postgres:5432/dockerdb
spring.flyway.user=dockeruser
spring.flyway.password=dockerpassword

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

no.such.military.air.base.exception.massage=Military Air Base does not exist with id=%d
no.such.military.air.base.by.aircraft.exception.massage=Military Air Base does not exist with aircraftId=%d
no.such.aircraft.exception.massage=Aircraft does not exist with id=%d
