server.port=8080

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=dockerdb

no.such.aircraft.ordnance.exception.massage=Aircraft Ordnance does not exist with id=%d